import numpy as np
import matplotlib.pyplot as plt

import pandas as pd
from statsmodels.graphics import tsaplots

def label(ax, string):
    ax.annotate(string, (1, 1), xytext=(-8, -8), ha='right', va='top',
                size=14, xycoords='axes fraction', textcoords='offset points')

TSX = pd.Panel(dict((stk, web.get_data_yahoo(stk, '1/1/2011', '1/1/2012'))
for stk in ['AAPL', 'BBRY', 'AMZN']))

fig, axes = plt.subplots(nrows=4, figsize=(8, 12))
fig.tight_layout()

axes[0].acorr(TSX, maxlags=data.size-1)
label(axes[0], 'Matplotlib Autocorrelation')

-------------
Following error is generated with only grahp frame 

ValueError                                Traceback (most recent call last)
<ipython-input-27-8624911ef4e8> in <module>()
     15 fig.tight_layout()
     16 
---> 17 axes[0].acorr(TSX, maxlags=data.size-1)
     18 label(axes[0], 'Matplotlib Autocorrelation')
...........
ValueError: object too deep for desired array
